bim.url=http://ec2-13-232-87-14.ap-south-1.compute.amazonaws.com/bimspring/
ws.url=http://ec2-13-126-190-135.ap-south-1.compute.amazonaws.com/RestUtils-0.0.1-SNAPSHOT/bimws/
#bim.url=http://ec2-35-154-81-145.ap-south-1.compute.amazonaws.com/bimspring/
#ws.url=http://localhost:8080/RestUtils/bimws/


cookieAgeWithRememberME = 604800
cookieAgewithoutRememberME = 72000
loginWithRememberME = 1
loginWithoutRememberME = 2
cookieName = sanriacookie
userDetailsCookie = 9000
setIntervalTimeForUUID = 9000
logoEncryptedLocationCookie=logoEncryptedLocationCookie
setMaxInMemorySizeForMultipartFile=524288000
setMaxUploadSizeForMultipartFile=524288000



fileUploaderURL=http://ec2-13-126-237-247.ap-south-1.compute.amazonaws.com/RestUtils-0.0.1-SNAPSHOT/bimws/file/upload
fileDownloaderURL=http://ec2-13-126-237-247.ap-south-1.compute.amazonaws.com/RestUtils-0.0.1-SNAPSHOT/bimws/files/download?id=
bootstrap=http://ec2-35-154-81-145.ap-south-1.compute.amazonaws.com/backend/HTML/assets/plugins/bootstrap/css/bootstrap.min.css
logoutURL=http://ec2-35-154-81-145.ap-south-1.compute.amazonaws.com/bimspring/logout